nav img{
  
    display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%;
  }
  
  body{
    height: 1000px;
  }
  
                                                          /*HEADER DO SITE E PARTE DE INTRODUÇÃO  */
  .custom-nav{
    background-color: #c9d1d3;
  }
  .depoimento{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #9dd3df;
    overflow: hidden;
  }
  .depoimento-imagem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
  }
  .depoimento-conteudo{
    padding: 40px 40px 80px 80px;
    align-self: end;
  }
  .depoimento-conteudo p{
    margin-top: 100px;
    max-width: 32ch;
    font-family: "Merriweather", serif;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    position: relative;
  
  }
  .depoimento p::before{
    content: '“';
    font-size: 5rem;
    position: absolute;
    left: -50px;
    top: -40px;
  
  }
  .depoimento p::after{
    content: '”';
    font-size: 5rem;
    color: var(--cor-p2);
    position: absolute;
    bottom: -80px;
  }
  @media (max-width:800px){
    .depoimento{
      grid-template-columns: 1fr;
      text-align: center;
    }
    .depoimento img{
      max-height:200px;
    }
    .depoimento-conteudo{
      padding: 40px 20px;
      justify-self: center;
    }
  }
  
                                                          /* CONTEUDO DO SITE */
  
  
                        
  /* .container{
    margin:16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 60px;
  }              
  .card{
    width: 31%;
  }                                           */
   .container{
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: #f7f7f7;
      min-height: 60vh;
      padding: 60px;
      gap: 80px;
  
  } 
  .card{
      display: inline-block;
      margin: 1% 1%;
      padding: 15px;
  }
  /* .product-image{
      height: 400px;
      width: 100%;
      margin-bottom: 10px;
      background-position: center;
      background-size: cover;
  }  */
  
  /* #img-1{
      background-image: url('../img/quixote.webp');
  }
  #img-2{
      background-image: url('../img/principe.webp');
  }
  #img-3{
      background-image: url('../img/senhordosaneis.webp');
  }
  #img-4{
      background-image: url('../img/harrypotter.jpg');
  }
  #img-5{
      background-image: url('../img/gatsby.webp');
  }
  #img-6{
      background-image: url('../img/1984.webp');
  } */
  
  
  h3{
  margin-bottom: 10px;
  color: #3b3737;
  border-left: 5px solid #0f642f;
  padding-left: 7px;
  font-size: 24px;
  }
  
  .card p{
      margin-bottom: 10px;
  }
  .bold{
      font-weight: bold;
  }
  
  .botao{
    display: flex;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
  }
  .btn{
    background-color: #991818;
    width: 80%;
    gap: 120px;
    color: white;
    transition: 0.4s;
  }
  .btn:hover{
    color: #3b3737;
  }
  .edit.btn{
    text-decoration: none;
  }
  
  /* .btn{
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #991818;
    color: white;
    padding: 15px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .btn:hover{
    background-color:#3b3737;
  }
  
  
  .btn{
    display: flex;
    justify-content: space-between;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      background-color: #991818;
      color: white;
      padding: 15px;
      border-radius: 5px;
      transition: 0.3s;
  } */